# Input
This directory is used when running the application with Docker. The Dockerfile copies this directory into the image and when run, the container will attempt to pass a file within this directory called `input.txt` as the input file for the application.